12233 Juan Lopez jlopez@fi.uba.ar 8
10099 Pedro Valdéz pvaldez@fi.uba.ar 5
89032 Carla Simone csimone@fi.uba.ar 7
77542 Franco Lomba flomba@fi.uba.ar 10
10022 Juana Pola jpola@fi.uba.ar 4
12243 Lucia Fernandez lfernandez@fi.uba.ar 2
99876 Martin Gomez mgomez@fi.uba.ar 3
11234 Sofia Ramirez sramirez@fi.uba.ar 8
76543 Diego Torres dtorres@fi.uba.ar 3
13456 Ana Morales amorales@fi.uba.ar 9
98765 Lucas Herrera lherrera@fi.uba.ar 1
55678 Camila Ruiz cruiz@fi.uba.ar 10
22334 Tomas Silva tsilva@fi.uba.ar 2
88990 Valentina Castro vcastro@fi.uba.ar 8
44556 Mateo Vargas mvargas@fi.uba.ar 7
66778 Laura Acosta lacosta@fi.uba.ar 2
99881 Nicolas Bianchi nbianchi@fi.uba.ar 6
33445 Emilia Diaz ediaz@fi.uba.ar 8
11228 Bruno Esposito besposito@fi.uba.ar 7
55667 Isabella Ferrari iferrari@fi.uba.ar 10
77890 Joaquin Garcia jgarcia@fi.uba.ar 5
99001 Martina Hernandez mhernandez@fi.uba.ar 9
22336 Sofia Ibarra sibarral@fi.uba.ar 6
44567 Liam Jimenez ljimenez@fi.uba.ar 8
66789 Olivia Klein oklein@fi.uba.ar 7
88900 Pablo Lopez plopez2@fi.uba.ar 10
11223 Renata Molina rmolina@fi.uba.ar 4
33456 Sebastian Navarro snavarro@fi.uba.ar 9
55678 Tatiana Ortiz tortiz@fi.uba.ar 8
77890 Ulises Perez uperez@fi.uba.ar 6
99012 Valentina Quintana vquintana@fi.uba.ar 7
22345 Walter Rossi wrossi@fi.uba.ar 5
44567 Ximena Soto xsoto@fi.uba.ar 10
